{
  "name": "streamhelper-client",
  "version": "1.0.0",
  "description": "Desktop client application for StreamHelper Chrome extension - automatically download captured m3u8 streams using yt-dlp",
  "main": "dist/main/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run build:renderer\" \"npm run start:electron\"",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "node esbuild.main.js",
    "build:renderer": "vite build",
    "start:electron": "wait-on dist/renderer/index.html && electron .",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,.tsx,.css,.md}"
  },
  "keywords": [
    "streamhelper",
    "m3u8",
    "yt-dlp",
    "stream-download",
    "electron",
    "chrome-extension"
  ],
  "author": "StreamHelper Team",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.0.0",
    "electron-store": "^8.1.0",
    "fs-extra": "^11.1.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "tailwind-merge": "^1.14.0",
    "ws": "^8.14.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.streamhelper.client",
    "productName": "StreamHelper Client",
    "directories": {
      "output": "dist-packages"
    },
    "files": [
      "dist/**/*"
    ],
    "asar": false,
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
